# Barista-matic

./: .gitignore  README.md
barista-matic/: .classpath  .gitignore  .project  pom.xml
barista-matic/WebContent/WEB-INF/: web.xml
barista-matic/src/main/java/com/pearson/baristamatic/controller/: DrinkController.java  ExceptionController.java  IngredientController.java  LoginController.java  ReportController.java  ReportingController.java  UserController.java
barista-matic/src/main/java/com/pearson/baristamatic/dao/: DrinkDAO.java  DrinkDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  IngredientDAO.java  IngredientDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
barista-matic/src/main/java/com/pearson/baristamatic/dao/impl/: DrinkDAOImpl.java  GenericDAOImpl.java  IngredientDAOImpl.java  UserDAOImpl.java
barista-matic/src/main/java/com/pearson/baristamatic/entity/: Drink.java  Ingredient.java  Recipe.java  Role.java  User.java
barista-matic/src/main/java/com/pearson/baristamatic/service/: CustomUserDetailsService.java  DrinkService.java  DrinkServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
barista-matic/src/main/java/com/pearson/baristamatic/service/impl/: CustomUserDetailsService.java  DrinkServiceImpl.java  IngredientServiceImpl.java  UserServiceImpl.java
barista-matic/src/main/java/com/pearson/baristamatic/util/: RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java
barista-matic/src/main/java/entity/: Barista.java  Drink.java  Recipe.java  User.java
barista-matic/src/main/java/spring/: BaristaController.java  LoginController.java
barista-matic/src/main/resources/: database.properties  hibernate.properties  hibernateContext.xml  import.sql  log4j.properties
barista-matic/src/main/resources/application/: barista.properties
barista-matic/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  securityContext.xml
barista-matic/src/main/webapp/: drink.html  index.html  login.html  orderDrink.html
barista-matic/src/main/webapp/WEB-INF/: applicationContext-security.xml  security-baristamatic-context.xml  spring-servlet.xml  web.xml
barista-matic/src/main/webapp/WEB-INF/jsp/: index.jsp
barista-matic/src/main/webapp/assets/css/: style.css
barista-matic/src/main/webapp/assets/js/: app.js
barista-matic/src/main/webapp/html/: index.html
barista-matic/src/main/webapp/ng-app/: app.js  controllers.js  services.js
barista-matic/src/main/webapp/ng-app/partials/: drink.html  drinkMenu.html  ingredient.html  login.html  navbar-user.html  navbar.html  register.html  report.html
barista-matic/src/test/java/com/pearson/baristamatic/service/: UserServiceImplTest.java
barista-matic/src/test/java/spring/: AppTest.java  BaristaControllerTest.java  LoginControllerTest.java
barista-matic/webapp/WEB-INF/: web.xml
