
# Default inventory level
inventory.default=10

# Ingredients and corresponding prices
ingredient.coffee=0.75
ingredient.decaf_coffee=0.75
ingredient.sugar=0.25
ingredient.cream=0.25
ingredient.steamed_milk=0.35
ingredient.foamed_milk=0.35
ingredient.espresso=1.10
ingredient.cocoa=0.90
ingredient.whipped_cream=1.00

# Drinks and their corresponding ingredient units

# Coffee
drink.coffee.coffee=3
drink.coffee.sugar=1
drink.coffee.cream=1

# Decaf Coffee
drink.decaf_coffee.decaf_coffee=3
drink.decaf_coffee.sugar=1
drink.decaf_coffee.cream

# Caffee Latte
drink.caffee_latte.espresso=2
drink.caffee_latte.steamed_milk=1

# Caffe Americano
drink.caffe_americano.espresso=3

# Caffee Mocha
drink.caffee_mocha.espresso=1
drink.caffee_mocha.cocao=1
drink.caffee_mocha.whipped_cream=1

# Cappuccino
drink.cappuccino.espresso=2
drink.cappuccino.steamed_milk=2
drink.cappuccino.foamed_milk=2

